SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpod2ZhZm9uc2p5YmFiZ25yeWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjgwMzYsImV4cCI6MjA3ODYwNDAzNn0.iM_NgzmqkIvq4TqjQKpJs7tnEnkvQn9Jrloj_pJGrd0
SUPERBASE_URL = https://zhwfafonsjybabgnryar.supabase.co
GEMINI_API_KEY = AIzaSyAmW5JRKb-joenWgk77MsQqeF7w2ohzR9s